# Springboot_Study

./: README.md  build.gradle
src/main/java/com/example/demo/controller/: GuestbookController.java  SampleController.java
src/main/java/com/example/demo/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/com/example/demo/entity/: BaseEntity.java  Board.java  Guestbook.java  Member.java  Memo.java  Reply.java
src/main/java/com/example/demo/repository/: GuestbookRepository.java  MemoRepository.java
src/main/java/com/example/demo/service/: GuestbookService.java  GuestbookServiceImpl.java
src/main/java/com/example/demo/thymeleaf/controller/: ThymeLeafController.java
src/main/java/com/example/demo/thymeleaf/dto/: ThymeLeafDTO.java
src/main/resources/: application.properties
src/main/resources/templates/fragments/: fragment1.html  fragment2.html  fragment3.html
src/main/resources/templates/guestbook/: list.html  modify.html  read.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/sample/: ex1.html  ex2.html  ex3.html  exLayout1.html  exLayout2.html  exLink.html  exSidebar.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/page/: pageTests.java
src/test/java/com/example/demo/repository/: GuestbookRepositoryTests.java  MemoRepositoryTests.java
src/test/java/com/example/demo/service/: GuestbookServiceTests.java
